<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>买猜商城</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style-type:none; 
			}
			select{
				border: 0;
			}
			.top{
				width: 1200px;
				height: 193px;				
				text-align: center;
				margin: 0 auto;
			}
			.top_one{
				float: right;
			}
			.one{
				font-size: 13px;
			}
			#one{
				font-size: 15px;
			}
			.top_two img{
				float: left;
				margin-top: 65px;
			}
			#three{
				float: right;
				position: absolute;
				top: 30px;
				left: 1200px;
				
			}
			#text{
				width: 540px;
				height: 45px;
				margin-top: 60px;
				margin-right:150px ;
				border: 1px solid #000;
				border-right:#fff ;
				text-indent: 250px;
				color:#878787 ;
			}
			#button img{
				width: 60px;
				height: 46px;
				position: absolute;
				left: 944px;
				top: 15px;
				border: 1px solid #000;
				border-left: 1px solid #878787;
			}
			.top_three>ul>li{
				display: inline-block;
				padding-top: 30px;
				padding-left: 60px;
				text-align: center;
			}
			#four{
				font-size: 15px;
			}
			.top_three a:link{
                color: #000;
            }
            .top_three a:visited{
                color: #000;
            }
            .top_three a:hover{              
               color: #3aa747;
               border-bottom: 4px solid #3aa747;
               padding-bottom: 12px;
               width: 90px;
               height: 50px;
            }
            .top_three a:active{
                color:#000;
            }
			.banner{
				border-top:4px solid #3aa747;
				width: 100%;
				height: 670px;
				background: url(image/banner.png) no-repeat center;
				
			}
			.among{
				width: 1200px;
				height: 1021px;
				margin: 0 auto;
			}
			#five{
				font-size: 18px;
				margin-left: 20px;
				margin-top: 15px;
				float: left;
			}
			#six{
				font-size: 14px;
				color: #9d9c9c;
				margin-top: 20px;
				float: left;
			}
			#seven{
				float: right;
				font-size: 14px;
				color: #9d9c9c;
				margin-top: 32px;
			}
			.among_two{	
				position: absolute;
				left: 25px;
				top: 940px;
				width: 1200px;
				height:145px;
				border: 1px solid #9d9c9c;
				
			}
			.among_two ul li{
				display: inline-block;
				padding-left: 60px;	
				padding-top: 10px;
			}
			
			#eight{
				position: absolute;
				top: 13px;
				left: 30px;
			}
			#nine{
				position: absolute;
				top: 63px;
				left: 30px;
			}
			#ten{
				position: absolute;
				top: 113px;
				left: 30px;
			}
			.among_two_a{
				width: 1200px;
				height: 48px;
				border-bottom: 1px solid #9d9c9c;
			}
			.among_two_b{
				width: 1200px;
				height: 48px;
				border-bottom: 1px solid #9d9c9c;
			}
			#b{
				width: 100px;
				height: 47px;
				background-color: #e5e5e5;
				border-left: 1px solid #e5e5e5;
				text-align: center;
			}
			#c_a{
				position: absolute;
				top: 5px;
				left: 70px;
			}
			#c_b{
				position: absolute;
				top: 55px;
				left: 70px;
			}
			#c_c{
				position: absolute;
				top: 105px;
				left: 70px;
			}
			#c_d{
				font-size: 14px;
			}
			.among_two a:link{
                color: #000;
            }
            .among_two a:visited{
                color: #000;
            }
            .among_two a:hover{              
               color: #3aa747;
               width: 90px;
               height: 50px;
            }
            .among_two a:active{
                color:#000;
            }
			.among_two_d{
				width: 1200px;
				height: 821px;
			}	
			.eleven{
				width: 270px;
				height: 290px;
				border: 1px solid #878787;
				margin-left: 10px;
				margin-top: 30px;

			}
			#d img{
				position: absolute;
				top: 172px;
				left: 10px;
			}

			#e{
				position: absolute;
				top: 150px;
				left: 300px;
			}
			#e img{
				position: absolute;
				top: 40px;
			}
			#f{
				position: absolute;
				top: 150px;
				left: 600px;
			}
			#f img{
				position: absolute;
				top: 40px;
			}
			#g{
				position: absolute;
				top: 150px;
				left: 900px;
			}
			#g img{
				position: absolute;
				top: 40px;
			}
			#h{
				position: absolute;
				top: 470px;
				left: 3px;
			}
			#h img{
				position: absolute;
				top: 40px;
			}
			#i{
				position: absolute;
				top: 470px;
				left: 300px;
			}
			#i img{
				position: absolute;
				top: 40px;
			}
			#j{
				position: absolute;
				top: 470px;
				left: 600px;
			}
			#j img{
				position: absolute;
				top: 40px;
			}
			#k{
				position: absolute;
				top: 470px;
				left: 900px;
			}
			#k img{
				position: absolute;
				top: 40px;
			}
			.eleven img{
				text-align: center;
			}
			.last{
				background-color:#f5f5f5;
				height:102px;
			}
			.last_one{
				width: 1200px;
				height: 102px;
				margin: 0 auto;
				display: inline-block;
				
			}
			.last_one_a img{
				position: absolute;
				top: 1920px;
				left: 50px;
				
			}
			.last_one_b img{
				position: absolute;
				top: 1920px;
				left: 350px;
				
			}
			.last_one_c img{
				position: absolute;
				top: 1920px;
				left: 650px;
				
			}
			.last_one_d img{
				position: absolute;
				top: 1920px;
				left: 950px;
				
			}
			#d_a{
				position: absolute;
				top: 1920px;
				left: 120px;
				font-size: 19px;
			}
			#d_b{
				position: absolute;
				top: 1920px;
				left: 420px;
				font-size: 19px;
			}
			#d_c{
				position: absolute;
				top: 1920px;
				left: 720px;
				font-size: 19px;
			}
			#d_d{
				position: absolute;
				top: 1920px;
				left: 1020px;
				font-size: 19px;
			}
			#e_a{
				position: absolute;
				top: 1945px;
				left: 120px;
				font-size: 13px;
			}
			#e_b{
				position: absolute;
				top: 1945px;
				left: 420px;
				font-size: 13px;
			}
			#e_c{
				position: absolute;
				top: 1945px;
				left: 720px;
				font-size: 13px;
			}
			#e_d{
				position: absolute;
				top: 1945px;
				left: 1020px;
				font-size: 13px;
			}
			.last_one_a{
				height: 100px;
				width: 280px;
				border-right: 1px solid #e1e1e1;
			}
			.the_last{
				height: 100px;
				background-color: #323232;
				text-align: center;

			}
			.the_last p{
				color: #fff;
				font-size: 14px;
			}
			#f_a{
				position: absolute;
				top: 2020px;
				left: 270px;
			}
			#f_b{
				position: absolute;
				top: 2060px;
				left: 500px;
			}
			.right{
				height: 590px;
				width: 80px;
				background-color: #000;
				position: fixed;
				top: 196px;
				right: 0px;
			}
			.right_a{
				width: 80px;
				height: 80px;
				position: fixed;
				top: 196px;
				right: 0px;
				border-bottom: 1px solid #585b59;
                background-image: url(image/cart1.png);
                background-repeat: no-repeat;
                background-position: center;
			}
			.right_b{
				width: 80px;
				height: 80px;
				position: fixed;
				top: 280px;
				right: 0px;
				border-bottom: 1px solid #585b59;
                background-image: url(image/qq.png);
                background-repeat: no-repeat;
                background-position: center;
			}
			.right_c{
				width: 80px;
				height: 80px;
				position: fixed;
				top: 360px;
				right: 0px;
				border-bottom: 1px solid #585b59;
                background-image: url(image/zuji.png);
                background-repeat: no-repeat;
                background-position: center;
			}
			.right_d{
				width: 80px;
				height: 80px;
				position: fixed;
				top: 440px;
				right: 0px;
				border-bottom: 1px solid #585b59;
                background-image: url(image/erweima.png);
                background-repeat: no-repeat;
                background-position: center;
			}
			.right_e{
				width: 80px;
				height: 80px;
				position: fixed;
				top: 520px;
				right: 0px;	
                background-image: url(image/gotop.png);
                background-repeat: no-repeat;
                background-position: center;
			}
			.z{
				width: 270px;
				height: 50px;
				background-color: #000;
				opacity: 0.7;
				color: #fff;
				text-align: center;
				position: absolute;
				top: 240px;
			}
			.eleven:hover .z{
				display:none;
			}
			.eleven:hover .y{
				display: block;
				
			}
			.y p{
				padding-top: 130px;
			}
			.y{
				display: none;
				z-index: 2;
				width: 270px;
				height: 290px;
				text-align: center;
				background-color: #000;
				opacity: 0.7;
				color: #fff;	
			}
		</style>
	</head>
	<body>
	<form>
		<div class="top">
			<div class="top_one">
				<p><span id="zero" class="one">嘿，欢迎来到买猜商城！</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<span id="one" class="one">请登录&nbsp;&nbsp; 免费注册</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<select name="my">
					<option value="one">我的订单</option>
				</select>
				<select name="you">
					<option value="one">我的买猜</option>
				</select>
				<span id="two" class="one">帮助中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/wb.png" alt="logo">&nbsp;&nbsp;<img src="image/wx.png" alt="logo"></span>
				</p>
			</div>
			<div class="top_two">
				<img src="image/logo.png" alt="logo">
				<img src="image/cart.png" alt="logo" id="three">
				<input type="text" name="search" value="请输入搜索内容!" id="text"/>
				<div id="button"><img src="image/search.png" alt="logo"></div>				
			</div>
			<div class="top_three">
				<ul>
					<li><a href="#"><select id="four"><option>全部商品分类</option></select></a></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">名酒</a></li>
					<li><a href="#">茗茶</a></li>
					<li><a href="#">玉石</a></li>
					<li><a href="#">休闲食品</a></li>
					<li><a href="#">洗护用品</a></li>
					<li><a href="#">土特产</a></li>
					<li><a href="#">积分商城</a></li>
					<li><a href="#">抽奖游戏</a></li>
				</ul>
			</div>
		</div>
		<div class="banner">
		</div>
		<div class="among">
			<div class="among_one">
				<p><span id="five">首页</span><span id="six">&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;玉石</span></p>
				<p id="seven">共200件商品</p>
			</div>
			<div class="among_two">
				<div class="among_two_a" id="a">
					<ul>
						<div id="b">
						<a href="#"><span id="eight">玉石</span></a>
						</div>
						<div id="c_a">
						<li><a href="#">白玉</a></li>
						<li><a href="#">碧玉</a></li>
						<li><a href="#">黄玉</a></li>
						<li><a href="#">和田玉</a></li>
						<li><a href="#">翡翠</a></li>
						<li><a href="#">绿松玉</a></li>
						<li><a href="#">墨玉</a></li>
						</div>
					</ul>
				</div>
				<div class="among_two_b" id="a">
					<ul>
						<div id="b">
						<a href="#"><span id="nine">其他</span></a>
						</div>
						<div id="c_b">
						<li><a href="#">吊坠</a></li>
						<li><a href="#">扳指</a></li>
						<li><a href="#">手镯</a></li>
						</div>
					</ul>
				</div>
				<div class="among_two_c" id="a">
					<ul>
						<div id="b">
						<a href="#"><span id="ten">地区</span></a>
						</div>
						<div id="c_c">
						<li><a href="#">北京</a></li>
						<li><a href="#">安徽</a></li>
						<li><a href="#">福建</a></li>
						<li><a href="#">内蒙古</a></li>
						<li><a href="#">宁夏</a></li>
						<li><a href="#">黑龙江</a></li>
						<li><a href="#">河北</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li><a href="#"><span id="c_d">更多</span></a></li>
						</div>
					</ul>
				</div>
				<div class="among_two_d">
					<div id="d" class="eleven">
					<img src="image/img1.png" alt="logo">
						<div class="y">
							<p>竞猜价：¥399.00<br/>
								翡翠千手观音吊坠	
							</p>
						</div>
					</div>
					<div id="e" class="eleven">
					<img src="image/img2.png" alt="logo">
						<div id="o" class="z">
							<p>竞猜价：¥1980.00</p>
							<p>
								翡翠龙凤吊坠	
							</p>
						</div>
						<div id="o_a"  class="y">
							<p>竞猜价：¥1980.00<br/>
								翡翠龙凤吊坠	
							</p>
						</div>
					</div>
					<div id="f" class="eleven">
					<img src="image/img3.png" alt="logo">
						<div id="p" class="z">
							<p>竞猜价：¥199.00</p>
							<p>
								翡翠花蕊吊坠	
							</p>
						</div>
						<div id="p_a"  class="y">
							<p>竞猜价：¥199.00<br/>
								翡翠花蕊吊坠	
							</p>
						</div>
					</div>
					<div id="g" class="eleven">
					<img src="image/img4.png" alt="logo">
						<div id="q" class="z">
							<p>竞猜价：¥199.00</p>
							<p>
								翡翠如意吊坠	
							</p>
						</div>
						<div id="q_a"  class="y">
							<p>竞猜价：¥199.00<br/>
								翡翠如意吊坠	
							</p>
						</div>
					</div>
					<div id="h" class="eleven">
					<img src="image/img5.png" alt="logo">
						<div id="r" class="z">
							<p>竞猜价：¥99.00</p>
							<p>
								翡翠婵吊坠	
							</p>
						</div>
						<div id="r_a"  class="y">
							<p>竞猜价：¥99.00<br/>
								翡翠婵吊坠	
							</p>
						</div>
					</div>
					<div id="i" class="eleven">
					<img src="image/img6.png" alt="logo">
						<div id="t" class="z">
							<p>竞猜价：¥99.00</p>
							<p>
								翡翠观音(浅色)吊坠	
							</p>
						</div>
						<div id="t_a"  class="y">
							<p>竞猜价：¥99.00<br/>
								翡翠如意吊坠	
							</p>
						</div>
					</div>
					<div id="j" class="eleven">
					<img src="image/img7.png" alt="logo">
						<div id="u" class="z">
							<p>竞猜价：¥199.00</p>
							<p>
								翡翠平安扣(深色)吊坠	
							</p>
						</div>
						<div id="u_a"  class="y">
							<p>竞猜价：¥199.00<br/>
								翡翠平安扣(深色)吊坠	
							</p>
						</div>
					</div>
					<div id="k" class="eleven">
					<img src="image/img8.png" alt="logo">
						<div id="v" class="z">
							<p>竞猜价：¥199.00</p>
							<p>
								翡翠如意吊坠	
							</p>
						</div>
						<div id="v_a" class="y">
							<p>竞猜价：¥199.00<br/>
								翡翠如意吊坠	
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="last">
			<div class="last_one">
				<div class="last_one_a">
					<img src="image/f1.png" alt="logo">
					<p id="d_a">资质认证</p>
					<p id="e_a">服务商100%实名认证</p>
				</div>
				<div class="last_one_b">
					<img src="image/f2.png" alt="logo">
					<p id="d_b">支付安全</p>
					<p id="e_b">明码标价支付及信息安全</p>
				</div>
				<div class="last_one_c">
					<img src="image/f3.png" alt="logo">
					<p id="d_c">保险赔付</p>
					<p id="e_c">为您提供担保赔付</p>
				</div>
				<div class="last_one_d">
					<img src="image/f4.png" alt="logo">
					<p id="d_d">售后无忧</p>
					<p id="e_d">服务出问题经理全程跟进</p>
				</div>
			</div>
		</div>
		<div class="the_last">
			<p id="f_a">首页&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;工商代理&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;财务代记账&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;股权交易与变更&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;企业贷款&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;办公室租赁&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;社保公积金代理&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;法律服务</p>
			<p id="f_b">©2017-2018 买猜商城有限公司 版权所有</p>
		</div>
		<div class="right">
			<div class="right_a"></div>
			<div class="right_b"></div>
			<div class="right_c"></div>
			<div class="right_d"></div>
			<div class="right_e"></div>
		</div>
	</form>
	</body>
</html>